# pro

figury-php/: 18017066_0000001.sql
figury-php/figury/: donice.php  figury.php  fontanny.php  index.php  kontakt.php  produkty.php  styl.css  szablon.php  szablonProdukt.php  szablonPrzedm.php  uwierzyt1.php  whcookies.js  zamowienia.php
figury-php/figury/nbproject/: project.xml
figury-php/figury/nbproject/private/: private.properties
filtry-php/filtry/: backup.php  brudy_temp.php  db.php  dostawa.php  index.htmln  index.php  magazyn.php  nowyElement.php  prv_site_config_values.js  rozchod.php  statystyki.js  styl.css  styl2.css  szablon.php  zlecenia.php
filtry-php/filtry/back/: 24.sql  backup.php
filtry-php/filtry/funkcyjne/: back.php  logowanie.php  pobierzDlPro.php  pobierzDlRam.php  pobierzIdPro.php  pobierzIdRam.php  pobierzIlInn.php  pobierzIlMat.php  pobierzIlNar.php  pobierzIlProN.php  pobierzIlProZ.php  pobierzIlRam.php  pobierzMatPro.php  pobierzMatRam.php  pobierzNrZlec.php  pobierzRam.php  pobierzSzerRam.php  pobierzWysRam.php  pobierzZlec.php  usunZMagazynu.php  usunZlec.php  wyloguj.php  zapiszInne.php  zapiszMaterial.php  zapiszNaroznik.php  zapiszProfNos.php  zapiszProfZam.php  zapiszRamke.php  zapiszZamowienie.php
filtry-php/lokalne/: db.php
filtry-php/stan-bazy-23.02.2018/: 23.sql
foto-reduce-java/FotoReduce/: .project  MANIFEST
foto-reduce-java/FotoReduce/.metadata/: version.ini
foto-reduce-java/FotoReduce/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
foto-reduce-java/FotoReduce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
foto-reduce-java/FotoReduce/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
foto-reduce-java/FotoReduce/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
foto-reduce-java/FotoReduce/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
foto-reduce-java/FotoReduce/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
foto-reduce-java/FotoReduce/src/okno/: CenterPanel.java  NorthPanel.java  Okno.java  ParametrySingleton.java  SouthPanel.java  Start.java
inz-php/Inzynier/: aktualnosci.php  index.php  logowanie.php  przedmiot.php  przedmioty.php  skladowa.php  styl.css  styl_stud.css  styl_wyk.css  szablon_stud.php  szablon_wyk.php  wyloguj.php  zaleglosci.php
inz-php/Inzynier/DB/: ConnectDB.php  User.php  Zapytanie.php
inz-php/Inzynier/Users/: Student.php  Wykladowca.php
inz-php/Inzynier/nbproject/: project.xml
inz-php/Inzynier/nbproject/private/: private.properties  private.xml
mgr-java/MGR/: .project
mgr-java/MGR/src/podstawa/: AlgorytmFA.java  GeneratorSwietlikow.java  Hamming.java  Plik.java  Przesuwacz.java
mgr-java/MGR/src/strategia/: Generator.java  GeneratorPodstawowy.java  GeneratorXProcet.java
mgr-java/MGR/src/widok/: NorthPanel.java  Okno.java  SouthPanel.java
moto-akta-jee/dokumentacja/: 1.docx  nowy-baza.sql  standalone.xml
moto-akta-jee/nowy-parent/: .project  pom.xml
moto-akta-jee/nowy-parent/nowy-EAR/: .project  pom.xml
moto-akta-jee/nowy-parent/nowy-EJB/: .classpath  .project  pom.xml
moto-akta-jee/nowy-parent/nowy-EJB/ejbModule/service/: LogowanieService.java  MandatyService.java  OsobaService.java  PaliwoService.java  PrzegladyService.java  SamochodService.java
moto-akta-jee/nowy-parent/nowy-EJB/ejbModule/serviceBean/: LogowanieServiceBean.java  MandatyServiceBean.java  OsobaServiceBean.java  PaliwoServiceBean.java  PrzegladyServiceBean.java  SamochodServiceBean.java
moto-akta-jee/nowy-parent/nowy-JPA/: .classpath  .project  pom.xml
moto-akta-jee/nowy-parent/nowy-JPA/src/dto/: MandatDTO.java  OsobaDTO.java  PaliwoDTO.java  PrzegladDTO.java  SamochodDTO.java
moto-akta-jee/nowy-parent/nowy-JPA/src/entity/: Mandat.java  Osoba.java  Paliwo.java  Przeglad.java  Samochod.java  User.java
moto-akta-jee/nowy-parent/nowy-JPA/src/enums/: RodzajNadwozia.java  RodzajNapedu.java  RodzajPaliwa.java  Wojewodztwo.java
moto-akta-jee/nowy-parent/nowy-Web/: .classpath  .project  pom.xml
moto-akta-jee/nowy-parent/nowy-Web/WebContent/: logowanie.xhtml  rejestracja.xhtml
moto-akta-jee/nowy-parent/nowy-Web/WebContent/WEB-INF/lib/: web.xml
moto-akta-jee/nowy-parent/nowy-Web/WebContent/resources/: szablon.xhtml  szablonBezMenu.xhtml
moto-akta-jee/nowy-parent/nowy-Web/WebContent/resources/css/: styl.css
moto-akta-jee/nowy-parent/nowy-Web/WebContent/secured/: listaAut.xhtml  mandaty.xhtml  notatka.xhtml  organizer.xhtml  paliwo.xhtml  przeglad.xhtml  ustawienia.xhtml  wspolna.xhtml
moto-akta-jee/nowy-parent/nowy-Web/src/beans/: LoginBean.java  NaviBean.java  PobierzMandatyBean.java  PobierzPaliwoBean.java  PobierzPrzegladyBean.java  PobierzSamochodyBean.java  RejestracjaBean.java
moto-akta-jee/nowy-parent/nowy-Web/src/converters/: SamochodDTOConverter.java
moto-akta-jee/nowy-parent/nowy-Web/src/filter/: LoginFilter.java
(+12 files in other folders)
