<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 <parent>
   <groupId>pl.nowy</groupId>
   <artifactId>nowy</artifactId>
   <version>1.0.1-SNAPSHOT</version>
 </parent>

  <artifactId>nowy-EAR</artifactId>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    <groupId>pl.nowy</groupId>
	  <artifactId>nowy-Web</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
    <groupId>pl.nowy</groupId>
	  <artifactId>nowy-EJB</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

</project>